{
  "name": "@antd-templater/library-3.x",
  "description": "基于 Vue3.x Ant Design Vue 对Tree、Table、Form等组件二次封装",
  "homepage": "https://github.com/antd-templater/library-3.x",
  "author": "lin pengteng <china.linpengteng@gmail.com>",
  "license": "MIT",
  "version": "4.3.21",
  "keywords": [
    "form",
    "tree",
    "table",
    "front-end",
    "ant-design-vue",
    "vue-components"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./resolver": {
      "types": "./dist/resolver.d.ts",
      "import": "./dist/resolver.mjs",
      "require": "./dist/resolver.cjs"
    },
    "./globals": {
      "types": "./dist/globals.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antd-templater/library-3.x.git"
  },
  "bugs": {
    "url": "https://github.com/antd-templater/library-3.x/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "shx rm -rf dist && rollup --config rollup.config.ts --configPlugin typescript",
    "eslint": "npx eslint --fix --quiet src/**",
    "release": "release-it",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.13",
    "js-simpler": "^1.7.0",
    "less": "^4.3.0",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1",
    "vue-types": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@ctrl/tinycolor": "^4.1.0",
    "@eslint/config-inspector": "^1.0.2",
    "@eslint/js": "^9.27.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/pluginutils": "^5.1.4",
    "@stylistic/eslint-plugin": "^4.4.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.23",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/compiler-sfc": "^3.5.15",
    "cz-message-helper": "^2.0.0",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "release-it": "^19.0.2",
    "rollup": "^4.41.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "volar-service-prettyhtml": "^0.0.64",
    "vue-template-compiler": "^2.7.16",
    "vue-tsc": "^2.2.10"
  },
  "config": {
    "cz-message-helper": {
      "config": ".cz-message.cjs"
    },
    "commitizen": {
      "path": "node_modules/cz-message-helper"
    }
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "packageManager": "pnpm@9.12.3"
}